<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DLR Metadata</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        
            <!-- Bokeh includes-->
        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.16.min.css" type="text/css" />
        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.16.min.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
        <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.16.min.js"></script>
        <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.16.min.js"></script>

        <style> /* set the CSS */
            html, body {
              margin: 0;
              height: 100%
            }

            .bar {
              fill: #0080FF;
            }
            .bar:hover {
                fill: red
            }
            .text {
                fill: white;
            }
            .axis--x path {
              display: none;
            }
            .d3-tip {
              line-height: 0.5;
              padding: 12px;
              background: rgba(255, 255, 255, 0.8);
            }
  	    </style>
    </head>
    <body>
         {% include 'includes/navbar.html' %}
         <div class="container">
            {% block body %} {% endblock %}
         </div>
    </body>
</html>